<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fv5-nQ-daY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DragToDismiss_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-MQ-EQB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="165" id="iLR-Cn-Ni7" customClass="FeedTableViewCell" customModule="DragToDismiss_Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLR-Cn-Ni7" id="P1i-ba-nGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="imk-Dq-BKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="imk-Dq-BKR" secondAttribute="trailing" id="EBC-w8-6Gf"/>
                                                <constraint firstAttribute="bottom" secondItem="imk-Dq-BKR" secondAttribute="bottom" constant="40" id="Jc7-zy-ei0"/>
                                                <constraint firstItem="imk-Dq-BKR" firstAttribute="top" secondItem="P1i-ba-nGp" secondAttribute="top" id="Jgy-FS-9EE"/>
                                                <constraint firstItem="imk-Dq-BKR" firstAttribute="leading" secondItem="P1i-ba-nGp" secondAttribute="leading" id="sLm-s8-cRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="imk-Dq-BKR" id="hQa-qr-CRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NwZ-MQ-EQB" secondAttribute="bottom" id="AQJ-5o-SKd"/>
                            <constraint firstAttribute="trailing" secondItem="NwZ-MQ-EQB" secondAttribute="trailing" id="H7h-Kl-psa"/>
                            <constraint firstItem="NwZ-MQ-EQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YvN-Su-vsG"/>
                            <constraint firstItem="NwZ-MQ-EQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s2m-KJ-ttH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowers" id="xiD-Io-dgi"/>
                    <connections>
                        <outlet property="tableView" destination="NwZ-MQ-EQB" id="JSP-Ve-cmr"/>
                        <segue destination="gyl-nH-YIt" kind="presentation" identifier="_toImageDetail" modalPresentationStyle="overCurrentContext" id="c5E-pW-vmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="792.95352323838085"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="G19-jJ-1qZ">
            <objects>
                <viewController id="gyl-nH-YIt" customClass="ImageDetailViewController" customModule="DragToDismiss_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEE-BU-0pl"/>
                        <viewControllerLayoutGuide type="bottom" id="U96-Vm-pbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpL-xI-VAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Hb-2wU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okX-IT-YdJ" customClass="DraggableView" customModule="DragToDismiss_Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-na-1Pj">
                                                <rect key="frame" x="0.0" y="158.5" width="375" height="350"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gwp-na-1Pj" firstAttribute="centerX" secondItem="okX-IT-YdJ" secondAttribute="centerX" id="CLd-dJ-Lkp"/>
                                            <constraint firstItem="Gwp-na-1Pj" firstAttribute="leading" secondItem="okX-IT-YdJ" secondAttribute="leading" id="FJK-wn-gP2"/>
                                            <constraint firstItem="Gwp-na-1Pj" firstAttribute="centerY" secondItem="okX-IT-YdJ" secondAttribute="centerY" id="MsK-IO-cxv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gwp-na-1Pj" secondAttribute="trailing" id="ceO-Ve-hB4"/>
                                            <constraint firstItem="Gwp-na-1Pj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="okX-IT-YdJ" secondAttribute="top" id="kDi-ft-VEX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gwp-na-1Pj" secondAttribute="bottom" id="xWY-Me-0w9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okX-IT-YdJ" firstAttribute="top" secondItem="OMk-Hb-2wU" secondAttribute="top" id="Q7H-bV-Uas"/>
                                    <constraint firstItem="okX-IT-YdJ" firstAttribute="leading" secondItem="OMk-Hb-2wU" secondAttribute="leading" id="icn-W1-ena"/>
                                    <constraint firstAttribute="trailing" secondItem="okX-IT-YdJ" secondAttribute="trailing" id="nsy-MM-LTc"/>
                                    <constraint firstAttribute="bottom" secondItem="okX-IT-YdJ" secondAttribute="bottom" id="r1P-iU-SXC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-sj-0dm">
                                <rect key="frame" x="316" y="40" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.9959705472" green="0.99614065890000003" blue="0.99595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeDidPress:" destination="gyl-nH-YIt" eventType="touchUpInside" id="yDA-qa-4YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMk-Hb-2wU" secondAttribute="trailing" id="1W3-FV-Sws"/>
                            <constraint firstItem="OMk-Hb-2wU" firstAttribute="leading" secondItem="LpL-xI-VAk" secondAttribute="leading" id="OL6-X6-WIP"/>
                            <constraint firstItem="OMk-Hb-2wU" firstAttribute="top" secondItem="LpL-xI-VAk" secondAttribute="top" id="Qug-IK-SMG"/>
                            <constraint firstItem="okX-IT-YdJ" firstAttribute="width" secondItem="LpL-xI-VAk" secondAttribute="width" id="Sm8-YM-laf"/>
                            <constraint firstItem="okX-IT-YdJ" firstAttribute="height" secondItem="LpL-xI-VAk" secondAttribute="height" id="cgn-9j-2Tm"/>
                            <constraint firstItem="yMb-sj-0dm" firstAttribute="top" secondItem="JEE-BU-0pl" secondAttribute="bottom" constant="20" id="fj4-P5-G56"/>
                            <constraint firstItem="U96-Vm-pbM" firstAttribute="top" secondItem="OMk-Hb-2wU" secondAttribute="bottom" id="fkZ-Yq-DNg"/>
                            <constraint firstAttribute="trailing" secondItem="yMb-sj-0dm" secondAttribute="trailing" constant="20" id="pgP-aq-mV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="okX-IT-YdJ" id="K1K-ue-EWW"/>
                        <outlet property="imgView" destination="Gwp-na-1Pj" id="8DM-CH-3r0"/>
                        <outlet property="scrollView" destination="OMk-Hb-2wU" id="7Pf-vU-AmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjA-et-PBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfx-UJ-raY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fv5-nQ-daY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lRj-G5-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHk-9j-OjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-SV-RCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="525" height="350"/>
    </resources>
</document>
